import {Routes} from '@angular/router';
import {
    DashboardComponent,
    HomeComponent,
    UserProfileComponent,
    PayslipsComponent,
    CraComponent,
    DocumentsComponent,
    MissionsComponent,
    TrainingComponent,
    EventsComponent,
    ExpensesComponent,
    PurchaseordersComponent,
    ContactComponent,
    CommunityComponent,
    FacturationComponent,
    OutilsComponent,
    ContratComponent,
    CdiComponent,
    NewComponent,
    SuiviComponent,
    ChargercontactsComponent,
    EntreprisesComponent,
    SuivientreprisesComponent,
    ReferentielComponent,
    NewRefComponent,
    SearchComponent,
    PrescripteursComponent,
    EmployesComponent,
    ClientComponent,
    BdcComponent,
    OneComponent,
    TwoComponent,
    TvsComponent,
    FraisComponent,
    AnciensfraisComponent,
    ChequeComponent,
    MissionsoutilsComponent,
    ParrainageComponent,
    FormationsComponent,
    InterventionsComponent,
    Verif1Component,
    Verif2Component,
    TransacmanComponent,
    RelancesComponent,
    ContacttransfereComponent,
    ContentieuxComponent,
    HistotauxComponent,
    WazaComponent,
    CvaeComponent,
    RefacturationComponent,
    CotationsComponent,
    NewslettersComponent,
    EmailingComponent,
    BlogComponent,
    FaqComponent,
    GlobalesComponent,
    ZeroComponent,
    MapComponent,
    ConsultantsstatsComponent,
    ComparaisonComponent,
    RrhComponent,
    StructuresComponent,
    IndexrequeteurComponent
} from './index';
import {AuthGuardGuard} from '../auth-guard.guard';
export const DashRoutes: Routes = [
    {
        path: '',
        component: DashboardComponent,
        canActivate: [AuthGuardGuard],
        children: [
            {path: '',                      component: MissionsComponent,       data: {remotePath: '/'} },
            {path: 'contact',               component: ContactComponent,        data: {remotePath: '/contact'} },
            {path: 'facturation',               component: FacturationComponent,        data: {remotePath: '/facturation'} },
            {path: 'dashboard',               component: OutilsComponent,        data: {remotePath: '/dashboard'} },
            {path: 'contrat',               component: ContratComponent,        data: {remotePath: '/contrat'} },
            {path: 'contact/lettre',               component: CdiComponent,        data: {remotePath: '/contact/lettre'} },
            {path: 'contact/new',               component: NewComponent,        data: {remotePath: '/contact/new'} },
            {path: 'contact/suivi',               component: SuiviComponent,        data: {remotePath: '/contact/suivi'} },
            {path: 'contact/chargercontacts',               component: ChargercontactsComponent,        data: {remotePath: '/contact/chargercontacts'} },
            {path: 'entreprises',               component: EntreprisesComponent,        data: {remotePath: '/entreprises'} },
            {path: 'entreprises/suivientreprises',               component: SuivientreprisesComponent,        data: {remotePath: '/entreprises/suivientreprises'} },
            {path: 'referentiel',               component: ReferentielComponent,        data: {remotePath: '/referentiel'} },
            {path: 'referentiel/new',               component: NewRefComponent,        data: {remotePath: '/referentiel/new'} },
            {path: 'referentiel/search',               component: SearchComponent,        data: {remotePath: '/referentiel/search'} },
            {path: 'prescripteurs',               component: PrescripteursComponent,        data: {remotePath: '/prescripteurs'} },
            {path: 'employes',               component: EmployesComponent,        data: {remotePath: '/employes'} },
            {path: 'cra',               component: CraComponent,        data: {remotePath: '/cra'} },
            {path: 'client',               component: ClientComponent,        data: {remotePath: '/client'} },
            {path: 'bdc',               component: BdcComponent,        data: {remotePath: '/bdc'} },
            {path: 'event/index/type/1',               component: OneComponent,        data: {remotePath: '/event/index/type/1'} },
            {path: 'event/index/type/2',               component: TwoComponent,        data: {remotePath: '/event/index/type/2'} },
            {path: 'tvs',               component: TvsComponent,        data: {remotePath: '/tvs'} },
            {path: 'frais',               component: FraisComponent,        data: {remotePath: '/frais'} },
            {path: 'anciensfrais',               component: AnciensfraisComponent,        data: {remotePath: '/anciensfrais'} },
            {path: 'cheque',               component: ChequeComponent,        data: {remotePath: '/cheque'} },
            {path: 'missions',               component: MissionsoutilsComponent,        data: {remotePath: '/missions'} },
            {path: 'parrainage',               component: ParrainageComponent,        data: {remotePath: '/parrainage'} },
            {path: 'formations',               component: FormationsComponent,        data: {remotePath: '/formations'} },
            {path: 'interventions',               component: InterventionsComponent,        data: {remotePath: '/interventions'} },
            {path: 'compta/verifaff/type/1',               component: Verif1Component,        data: {remotePath: '/compta/verifaff/type/1'} },
            {path: 'compta/verifaff/type/2',               component: Verif2Component,        data: {remotePath: '/compta/verifaff/type/2'} },
            {path: 'transacman',               component: TransacmanComponent,        data: {remotePath: '/transacman'} },
            {path: 'relances',               component: RelancesComponent,        data: {remotePath: '/relances'} },
            {path: 'compta/contacttransfere',               component: ContacttransfereComponent,        data: {remotePath: '/compta/contacttransfere'} },
            {path: 'contentieux',               component: ContentieuxComponent,        data: {remotePath: '/contentieux'} },
            {path: 'compta/histotaux',               component: HistotauxComponent,        data: {remotePath: '/compta/histotaux'} },
            {path: 'frais/waza',               component: WazaComponent,        data: {remotePath: '/frais/waza'} },
            {path: 'compta/cvae',               component: CvaeComponent,        data: {remotePath: '/compta/cvae'} },
            {path: 'compta/refacturation',               component: RefacturationComponent,        data: {remotePath: '/compta/refacturation'} },
            {path: 'compta/cotations',               component: CotationsComponent,        data: {remotePath: '/compta/cotations'} },
            {path: 'newsletters',               component: NewslettersComponent,        data: {remotePath: '/newsletters'} },
            {path: 'mailing',               component: EmailingComponent,        data: {remotePath: '/mailing'} },
            {path: 'blog',               component: BlogComponent,        data: {remotePath: '/blog'} },
            {path: 'faq',               component: FaqComponent,        data: {remotePath: '/faq'} },

            {path: 'statistiques/globales',               component: GlobalesComponent,        data: {remotePath: '/statistiques/globales'} },
            {path: 'statistiques/compterendu/region/global',               component: ZeroComponent,        data: {remotePath: '/statistiques/compterendu/region/0'} },
            {path: 'map/paris',               component: MapComponent,        data: {remotePath: '/statistiques/regions/region/1'} },
            {path: 'map/bordeaux',               component: MapComponent,        data: {remotePath: '/statistiques/regions/region/9'} },
            {path: 'map/lille',               component: MapComponent,        data: {remotePath: '/statistiques/regions/region/2'} },
            {path: 'map/lyon',               component: MapComponent,        data: {remotePath: '/statistiques/regions/region/3'} },
            {path: 'map/marseille',               component: MapComponent,        data: {remotePath: '/statistiques/regions/region/8'} },
            {path: 'map/nantes',               component: MapComponent,        data: {remotePath: '/statistiques/regions/region/7'} },
            {path: 'map/rennes',               component: MapComponent,        data: {remotePath: '/statistiques/regions/region/4'} },
            {path: 'map/alsace-lorraine',               component: MapComponent,        data: {remotePath: '/statistiques/regions/region/6'} },
            {path: 'map/occitanie',               component: MapComponent,        data: {remotePath: '/statistiques/regions/region/5'} },
            {path: 'map/nice',               component: MapComponent,        data: {remotePath: '/statistiques/regions/region/10'} },
            {path: 'map/grenoble',               component: MapComponent,        data: {remotePath: '/statistiques/regions/region/11'} },
            {path: 'map/clermont-ferrand',               component: MapComponent,        data: {remotePath: '/statistiques/regions/region/12'} },
            {path: 'map/saint-nazaire',               component: MapComponent,        data: {remotePath: '/statistiques/regions/region/13'} },
            {path: 'map/roche-sur-yon',               component: MapComponent,        data: {remotePath: '/statistiques/regions/region/14'} },
            {path: 'map/groupe-acces-etoile',               component: MapComponent,        data: {remotePath: '/statistiques/regions/region/17'} },
            {path: 'map/normandie',               component: MapComponent,        data: {remotePath: '/statistiques/regions/region/18'} },
            {path: 'map/lorraine',               component: MapComponent,        data: {remotePath: '/statistiques/regions/region/15'} },
            {path: 'map/savoir-faire',               component: MapComponent,        data: {remotePath: '/statistiques/regions/region/19'} },
            {path: 'map/groupe-valor',               component: MapComponent,        data: {remotePath: '/statistiques/regions/region/20'} },


            {path: 'compterendu/paris',               component: MapComponent,        data: {remotePath: '/statistiques/compterendu/region/1'} },
            {path: 'compterendu/bordeaux',               component: MapComponent,        data: {remotePath: '/statistiques/compterendu/region/9'} },
            {path: 'compterendu/lille',               component: MapComponent,        data: {remotePath: '/statistiques/compterendu/region/2'} },
            {path: 'compterendu/lyon',               component: MapComponent,        data: {remotePath: '/statistiques/compterendu/region/3'} },
            {path: 'compterendu/marseille',               component: MapComponent,        data: {remotePath: '/statistiques/compterendu/region/8'} },
            {path: 'compterendu/nantes',               component: MapComponent,        data: {remotePath: '/statistiques/compterendu/region/7'} },
            {path: 'compterendu/rennes',               component: MapComponent,        data: {remotePath: '/statistiques/compterendu/region/4'} },
            {path: 'compterendu/alsace-lorraine',               component: MapComponent,        data: {remotePath: '/statistiques/compterendu/region/6'} },
            {path: 'compterendu/occitanie',               component: MapComponent,        data: {remotePath: '/statistiques/compterendu/region/5'} },
            {path: 'compterendu/nice',               component: MapComponent,        data: {remotePath: '/statistiques/regions/compterendu/10'} },
            {path: 'compterendu/grenoble',               component: MapComponent,        data: {remotePath: '/statistiques/compterendu/region/11'} },
            {path: 'compterendu/clermont-ferrand',               component: MapComponent,        data: {remotePath: '/statistiques/compterendu/region/12'} },
            {path: 'compterendu/saint-nazaire',               component: MapComponent,        data: {remotePath: '/statistiques/compterendu/region/13'} },
            {path: 'compterendu/roche-sur-yon',               component: MapComponent,        data: {remotePath: '/statistiques/compterendu/region/14'} },
            {path: 'compterendu/groupe-acces-etoile',               component: MapComponent,        data: {remotePath: '/statistiques/compterendu/region/17'} },
            {path: 'compterendu/normandie',               component: MapComponent,        data: {remotePath: '/statistiques/compterendu/region/18'} },
            {path: 'compterendu/lorraine',               component: MapComponent,        data: {remotePath: '/statistiques/compterendu/region/15'} },
            {path: 'compterendu/savoir-faire',               component: MapComponent,        data: {remotePath: '/statistiques/compterendu/region/19'} },
            {path: 'compterendu/groupe-valor',               component: MapComponent,        data: {remotePath: '/statistiques/compterendu/region/20'} },

            {path: 'statistiques/consultants',               component: ConsultantsstatsComponent,        data: {remotePath: '/statistiques/consultants'} },
            {path: 'statistiques/comparaison',               component: ComparaisonComponent,        data: {remotePath: '/statistiques/comparaison'} },
            {path: 'statistiques/rrh',               component: RrhComponent,        data: {remotePath: '/statistiques/rrh'} },
            {path: 'statistiques/structures',               component: StructuresComponent,        data: {remotePath: '/statistiques/structures'} },
            {path: 'requeteur/index',               component: IndexrequeteurComponent,        data: {remotePath: '/requeteur/index'} },



            // {path: 'user-profile',          component: UserProfileComponent },
            // {path: 'contact',               component: ContactComponent,        data: {remotePath: '/contact'} },
            // {path: 'missions',              component: MissionsComponent,       data: {remotePath: '/missions'} },
            // {path: 'training',              component: TrainingComponent,       data: {remotePath: '/formations'} },
            // {path: 'events',                component: EventsComponent,         data: {remotePath: '/event'} },
            // {path: 'payslips',              component: PayslipsComponent,       data: {remotePath: '/fichesdepaie'} },
            // {path: 'cra',                   component: CraComponent,            data: {remotePath: '/cra'} },
            // {path: 'cra.create',            component: CraComponent,            data: {remotePath: '/cra'} },  // no dedicated action
            // {path: 'expenses',              component: ExpensesComponent,       data: {remotePath: '/frais'} },
            // {path: 'expenses.create',       component: ExpensesComponent,       data: {remotePath: '/frais/getcreate'} },
            // {path: 'purchaseorders',        component: PurchaseordersComponent, data: {remotePath: '/bdc'} },
            // {path: 'purchaseorders.create', component: PurchaseordersComponent, data: {remotePath: '/bdc/getcreate'} },
            // {path: 'documents',             component: DocumentsComponent,      data: {remotePath: '/documentation'} },
            // {path: 'community',             component: CommunityComponent,      data: {remotePath: 'https://community.freelance.com'} },
        ]
    },
];
